<div class="row">
<div class="col-sm-6">
  <h3>Enroll in an OU Course</h3>
  <form action='/students' method="post">
    <div class="form-group">
      <label for="name">Your Name: </label>
      <input id="name" name="name" class="form-control" type="text" required>
    </div>
    <div class="form-group">
      <label for="surname">Your Surname: </label>
      <input id="surname" name="surname" class="form-control" type="text" required>
    </div>
    <div class="form-group">
      <label for="email">Your Email: </label>
      <input id="email" name="email" class="form-control" type="text" required>
    </div>
    <div class="form-group">
      <label for="course">Select a Course to begin: </label>
      <select id="course" name="course" class="form-control" >
        #foreach($course in $courses)
          <option value="$course.getId()">$course.getName()</option>
        #end
      </select>
    </div>
    <button type='submit'id="student-enroll" class='btn'><h3>Sign Up!</h3></button>

  </form>
  <h3>Already a student?</h3>
  <h4>Login here!</h4>
  <form class="" action="/login" method="post">
    <input type="hidden" name="type" value="student">
    <div class="form-group">
      <label for="email">Email: </label>
      <input type="text" name="email" class="form-control">
    </div>
    <button type="submit" class="btn btn-default">Log In</button>
  </form>
</div>
  <div class="col-sm-4">
    #if($student)
      <h1>Added $student.getName()</h1>
    #else
      <h3>Current Student Directory</h3>
    #end
    #if($students)
      #foreach($student in $students)
        <li><a href="students/$student.getId()">$student.getName()</a></li>
      #end
    #end
  </div>
</div>
