
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
  <p><a href="/">Home</a>:</p>
  <form action='/students' method="post">
    <div class="form-group">
      <label for="name">Student Name: </label>
      <input id="name" name="name" class="form-control" type="text" required>
    </div>
    <div class="form-group">
      <label for="course">Select a Course to begin: </label>
      <select id="course" name="course" class="form-control" >
        #foreach($course in $courses)
          <option value="$course.getId()">$course.getName()</option>
        #end
      </select>
    </div>
    <button type='submit' class='btn'>Sign Up!</button>
  </form>
</div>
  <div class="col-sm-4">
    #if($student)
      <h1>Added $student.getName()</h1>
    #else
      <h4>Add Student</h4>
    #end
    #if($students)
      #foreach($student in $students)
        <h3><a href="students/$student.getId()">$student.getName()</a></h3>
      #end
    #end
  </div>
</div>
