<p><a href="/">Home</a>: <a href="/students/$student.getId()">Student</a></p>
<h2><strong>$student.getName()'s Student Dashboard</strong></h2>
<br>
<br>
<div class="row">
  <div class="col-sm-4">
    <h4>Your Courses:</h4>
      <p>#if($student.getCourses().size() > 0)
        #foreach($course in $student.getCourses())
          <li><a href="/students/$student.getId()/courses/$course.getId()">$course.getName()</a></li>
        #end
      #else
      #end</p>
  </div>
  <div class="col-sm-2">
    <h4>Culmulative GPA:</h4>
      <p>#if($student.getGradeAvg() != -1)
        $student.getGradeAvg()
      #else
        No grades yet!
      #end</p>
  </div>
  <div class="col-sm-4">
    <h4>Enroll in a Course</h4>
    <form action='/students/$student.getId()' method="post">
      <div class="form-group">
        <label for="course">Select a Course to begin: </label>
        <select id="course" name="course" class="form-control" >
          #foreach($course in $courses)
            <option value="$course.getId()">$course.getName()</option>
          #end
        </select>
      </div>
      <button type='submit' class='btn btn-default'>Sign Up!</button>
    </form>
  </div>
</div>
