<h3>$assignment.getName()</h3>
<p><a href="/">Home</a>: <a href="/students/$student.getId()">Student</a>: <a href="/students/$student.getId()/courses/$course.getId()">Course</a>: <a href="/students/$student.getId()/courses/$course.getId()/lessons/$lesson.getId()">Lesson</a>: <a href="/students/$student.getId()/courses/$course.getId()/lessons/$lesson.getId()/assignments/$assignment.getId()">Assignment</a></p>
<h4>Assignment: </h4>
<p>$assignment.getContent()</p>
#if($studentAssignment)
  <h4>Your submission: </h4>
  <p>Submitted: $studentAssignment.getFormattedDate()</p>
  <p>Assignment grade: #if($studentAssignment.getGrade() > 0) $studentAssignment.getGrade() #else Pending Review #end</p>
  <p>$studentAssignment.getContent()</p>
  <h4>Edit Assignment:</h4>
    <form action="/students/$student.getId()/courses/$course.getId()/lessons/$lesson.getId()/assignments/$assignment.getId()/edit" method="post">
      <input type="hidden" name="submission_id" value="$studentAssignment.getId()">
      <div class="form-group">
        <label for="content">Assignment Content:</label>
        <textarea name="content">$studentAssignment.getContent()</textarea>
      </div>
      <button type="submit" class="btn btn-default">Submit Assignment</button>
    </form>
#else
<h4>Submit Assignment:</h4>
  <form action="/students/$student.getId()/courses/$course.getId()/lessons/$lesson.getId()/assignments/$assignment.getId()" method="post">
    <div class="form-group">
      <label for="content">Assignment Content:</label>
      <textarea name="content"></textarea>
    </div>
    <button type="submit" class="btn btn-default">Submit Assignment</button>
  </form>
#end
