<h3>$course.getName()</h3>
<p><a href="/">Home</a>: <a href="/students/$student.getId()">Student</a>: <a href="/students/$student.getId()/courses/$course.getId()">Course</a>: </p>
<p>Course grade so far: #if($student.getGradeAvgForCourse($course.getId()) > -1)
  $student.getGradeAvgForCourse($course.getId())
  #else
  no grades yet!
#end</p>
<p>$course.getDescription()</p>
#foreach($lesson in $course.getLessons())
  <li><a href="/students/$student.getId()/courses/course.getId()/lessons/$lesson.getId()">$lesson.getName()</a></li>
#end
