<h3>$student.getName()'s Dashboard</h3>
<p><a href="/">Home</a>: <a href="/students/$student.getId()">Student</a>: </p>

<p>Your cumulative grade: #if($student.getGradeAvg() > 0) $student.getGradeAvg() #else No grades yet! #end<p>
<p>Courses In Which You Are Enrolled</p>
#if($student.getCourses().size() > 0)
  #foreach($course in $student.getCourses())
    <li><a href="/students/$student.getId()/courses/$course.getId()">$course.getName()</a></li>
  #end
#end
<h4>Sign Up For More Courses</h4>
<form action='/students/$student.getId()' method="post">
  <div class="form-group">
    <label for="course">Select a Course to begin: </label>
    <select id="course" name="course" class="form-control" >
      #foreach($course in $courses)
        <option value="$course.getId()">$course.getName()</option>
      #end
    </select>
  </div>
  <button type='submit' class='btn btn-default'>Sign Up!</button>
</form>
