<h3>$lesson.getName()</h3>
<p><a href="/">Home</a>: <a href="/students/$student.getId()">Student</a>: <a href="/students/$student.getId()/courses/$course.getId()">Course</a>: <a href="/students/$student.getId()/courses/$course.getId()/lessons/$lesson.getId()">Lesson</a>: </p>
<p>$lesson.getLecture()</p>
<h4>Reading</h4>
<p>$lesson.getReading()</p>
<h4>Assignments</h4>
  #foreach($assignment in $lesson.getTeacherAssigments())
    <p><a href="/students/$student.getId()/courses/$course.getId()/lessons/$lesson.getId()/assignments/$assignment.getId()">$assignment.getName()</a> -
    #foreach($submission in $student.getLessonAssignments($lesson.getId()))
      #if($submission.getName().equals($assignment.getName()))
        #if($submission.getGrade() > 0)
        Grade: $submission.getGrade()
        #else
        Assignment pending review
        #end
      #end
    #end
  #end
