<h3>$lesson.getName()</h3>
<p><a href="/">Home</a>: <a href="/students/1">Student</a>: <a href="/students/1/courses/1">Course</a>: <a href="/students/1/courses/1/lessons/1">Lesson</a>: <a href="/students/1/courses/1/lessons/1/assignments/1">Assignment</a></p>

<p>$lesson.getName() grade?</p>
<p>Lesson text</p>
<p>List of <a href="/students/1/courses/1/lessons/1/assignments/1">Assignments</a> in the lesson.
  #if($assignment.getGrade() > 0)
    Grade: $assignment.getGrade()
  #elseif($ )
    Assignment pending review
  #end
</p>
