<div class="row">
<div class="col-sm-6">
  <h2>Enroll in an OU Course</h2>
  <form action='/students' method="post">
    <div class="form-group">
      <label for="name">Student Name: </label>
      <input id="name" name="name" class="form-control" type="text" required>
    </div>
    <div class="form-group">
      <label for="course">Select a Course to begin: </label>
      <select id="course" name="course" class="form-control" >
        #foreach($course in $courses)
          <option value="$course.getId()">$course.getName()</option>
        #end
      </select>
    </div>
    <button type='submit' class='btn btn-default'>Sign Up!</button>
  </form>
  <h2>Already a student?</h2>
  <h3>Login here!</h3>
  <form class="" action="/login" method="post">
    <input type="hidden" name="type" value="student">
    <div class="form-group">
      <label for="username">Name: </label>
      <input type="text" name="username" class="form-control">
    </div>
    <button type="submit" class="btn btn-default">Log In</button>
  </form>
</div>
  <div class="col-sm-4">
    #if($student)
      <h1>Added $student.getName()</h1>
    #else
      <h3>Current Student Directory</h3>
    #end
    #if($students)
      #foreach($student in $students)
        <li><a href="students/$student.getId()">$student.getName()</a></li>
      #end
    #end
  </div>
</div>
