<h3>$assignment.getName()</h3>
<p><a href="/">Home</a>: <a href="/teachers/$teacher_id">Teacher</a>: <a href="/teachers/$teacher_id/courses/$course_id">Course</a>: <a href="/teachers/$teacher_id/courses/$course_id/lessons/lesson_id">Lesson</a>: <a href="/teachers/$teacher_id/courses/$course_id/lessons/lesson_id/assignments/$assignment.getId()">Assignment</a></p>
<p>Student: $student.getName()</p>
<p>Date Submitted: $assignment.getFormattedDate()</p>
<p>
  $assignment.getContent()
</p>
#if($assignment.getGrade() > 0)
<p>Grade: $assignment.getGrade()</p>
<form class="form-inline" action="/teachers/$teacher_id/courses/$course_id/lessons/$lesson_id/assignments/$assignment.getId()" method="post">
  <div class="form-group">
    <label for="grade">Edit Grade: </label>
    <input type="number" name="grade" class="form-control" value="$assignment.getGrade()">
  </div>
  <div class="form-group">
    <label for="teacher_id">Id: </label>
    <input type="number" name="teacher_id" class="form-control">
  </div>
  <button type="submit" class="btn btn-default" name="button">Add Grade</button>
</form>
#else
<form class="form-inline" action="/teachers/$teacher_id/courses/$course_id/lessons/$lesson_id/assignments/$assignment.getId()" method="post">
  <div class="form-group">
    <label for="grade">Grade: </label>
    <input type="number" name="grade" class="form-control">
  </div>
  <div class="form-group">
    <label for="teacher_id">Id: </label>
    <input type="number" name="teacher_id" class="form-control">
  </div>
  <button type="submit" class="btn btn-default" name="button">Add Grade</button>
</form>
#end
