<h3>Our Teachers</h3>
<p><a href="/">Home</a>: <a href="/teachers/1">Teacher</a>: <a href="/teachers/1/courses/1">Course</a>: <a href="/teachers/1/courses/1/lessons/1">Lesson</a>: <a href="/teachers/1/courses/1/lessons/1/assignments/1">Assignment</a></p>

<div class="row">
  <div class="col-sm-8">
    <div class="row">
      #if($teachers)
        #foreach($teacher in $teachers)
          <div class="col-xs-4">
            <h3><a href="/teachers/$teacher.getId()">$teacher.getName()</a></h3>
          </div>
        #end
      #end
    </div>
  </div>
  <div class="col-sm-4">
    <h3>Become a Teacher!</h3>
    <p>Sign up to become a teacher at Online University.</p>
    <form action='/teachers' method="post">
      <div class="form-group">
        <label for="name">Teacher Name: </label>
        <input id="name" name="name" class="form-control" type="text">
      </div>
      <button type='submit' class='btn'>Sign Up!</button>
    </form>
  </div>
</div>
