<p class="pull-left"><a href="/">Home</a>: <a href="/teachers/$teacher.getId()">Teacher</a>:</p>
<br>
<br>
<h2>$teacher.getName() $teacher.getSurname()</h2>
<h3>$teacher.getBio()</h3>
#if($user_id)
  #if($user_id == $teacher.getId())
  <div class="row">
    <div class="col-sm-6">
    <h3>$teacher.getName()'s Courses</h3>
    #if($teacher.getAllCourses().size() > 0)
      #foreach($course in $teacher.getAllCourses())
        <li><a href="/teachers/$teacher.getId()/courses/$course.getId()">$course.getName()</a> #if($course.hasUngraded()) Not Graded #end</li>
      #end
    #else
      Hi, $teacher.getName(). Use the form on the left to create your first course.
    #end

    <h3>$teacher.getName()'s Students</h3>
      <p>$teacher.getName()'s Students</p>
      #if($teacher.getAllStudents().size() > 0)
         #foreach($student in $teacher.getAllStudents())
           <li><a href="/students/$student.getId()">$student.getName()</a></li>
         #end
      #else
        <p>Your student roster is empty.</p>
      #end
  </div>
  <div class="col-sm-6">
    <form action="/teachers/$teacher.getId()" method="post">
      <div class="form-group">
        <label for="title">Course Title:</label>
        <input type="text" class="form-control" name="title">
      </div>
      <div class="form-group">
        <label for="description">Course Description:</label>
        <textarea name="description" id="description"></textarea>
      </div>
      <div class="form-group">
        <label for="subject">Course Subject:</label>
        <select class="form-control" name="subject">
          #foreach($subject in $subjects)
            <option>$subject.toString()</option>
          #end
        </select>
      </div>
      <button type="submit" class="btn btn-default">Add Course</button>
    </form>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <h3>Edit User Info</h3>
    <h4>Note: to change your email, please contact an administrator</h4>
    <form action="/teachers/$teacher.getId()/edit" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" name="name" value="$teacher.getName()">
      </div>
      <div class="form-group">
        <label for="surname">Surname:</label>
        <input type="text" class="form-control" name="surname" value="$teacher.getSurname()">
      </div>
      <div class="form-group">
        <label for="bio">Bio:</label>
        <textarea name="bio" id="bio"> $teacher.getBio()</textarea>
      </div>
      <button type="submit" class="btn btn-default">Update Info</button>
    </form>
    <form class="delete-right" action="/teachers/$teacher.getId()/delete" method="post">
      <button type="submit" class="btn btn-danger">Delete Your Account</button>
    </form>
  </div>
</div>
#end
#else
  <h3>$teacher.getName()'s Courses</h3>
  #if($teacher.getAllCourses().size() > 0)
    #foreach($course in $teacher.getAllCourses())
      <li><a href="/courses/$course.getId()">$course.getName()</a></li>
    #end
  #end
#end
