<p><a href="/">Home</a>: <a href="/teachers/$teacher.getId()">Teacher</a>: <a href="/teachers/$teacher.getId()/courses/$course.getId()">Course</a>:

<div class="row">
  <div class="col-sm-6">
    <h3>$course.getName()</h3>
    <p>$course.getDescription()</p>
    #if($course.getLessons().size() > 0)
      <h3>Lessons</h3>
      #foreach($lesson in $course.getLessons())
        <li><a href="/teachers/$teacher.getId()/courses/$course.getId()/lessons/$lesson.getId()">$lesson.getName()</a></li>
      #end
    #end
    <h3>Roster</h3>
    <div class="row">
      <div class="col-xs-6">
        #if($course.getStudents().size() > 0)
          <h4 id="students-enrolled">Students Enrolled:</h4>
          #foreach($student in $course.getStudents())
            <li><a href="/students/$student.getId()">$student.getName()</a></li>
          #end
        #else
          <h4>There are no students enrolled yet.</h4>
        #end
      </div>
      <div class="col-xs-6">
        <h4 id="students-enrolled">Student's Grade:</h4>
        #foreach($student in $course.getStudents())
          #if($student.getGradeAvgForCourse($course.getId()) != -1.0)
            <li><a href="/students/$student.getId()">$student.getGradeAvgForCourse($course.getId())</a></li>
          #else
            <li>No grade yet.</li>
          #end
        #end
      </div>
    </div>
    <h3>Add Lesson</h3>
    <form action="/teachers/$teacher.getId()/courses/$course.getId()/lessons/new" method="post">
      <div class="form-group">
        <label for="name">Lesson Name:</label>
        <input type="text" class="form-control" name="name" required>
      </div>
      <div class="form-group">
        <label for="lecture">Lesson Content:</label>
        <textarea name="lecture"></textarea>
      </div>
      <div class="form-group">
        <label for="reading">Lesson Additional Reading (if any):</label>
        <input type="text" class="form-control" name="reading">
      </div>
      <button type="submit" class="btn btn-default">Add Lesson</button>
    </form>
  </div>
  <div class="col-sm-6">
    <h3>Edit Course</h3>
    <form action="/teachers/$teacher.getId()/courses/$course.getId()/edit" method="post">
      <div class="form-group">
        <label for="name">Course Title:</label>
        <input type="text" class="form-control" name="name" value="$course.getName()">
      </div>
      <div class="form-group">
        <label for="description">Course Description:</label>
        <textarea name="description" id="description"> $course.getDescription()</textarea>
      </div>
      <div class="form-group">
        <label for="subject">Course Subject:</label>
        <select class="form-control" name="subject">
          #foreach($subject in $subjects)
            <option#if ($course.getSubject().equals($subject.toString())) selected#end>$subject.toString()</option>
          #end
        </select>
      </div>
      <button type="submit" class="btn btn-default">Update Course</button>
    </form>
    <form class="delete-right" action="/teachers/$teacher.getId()/courses/$course.getId()/delete" method="post">
      <button type="submit" class="btn btn-danger">Delete Course</button>
    </form>
  </div>
</div>
