<h2><strong>Our Teachers</strong></h2>
<div class="row">
  <div class="col-sm-9">
    <div class="row">
      #if($teachers)
        #foreach($teacher in $teachers)
          <div class="col-xs-6">
            <a href="/teachers/$teacher.getId()"><img src="/images/image.jpg" class="thumbnail pull-left"><h3>$teacher.getName()</h3></a>
          </div>
        #end
      #end
    </div>
  </div>
  <div class="col-sm-3">
    <h3>Become a Teacher!</h3>
    <p>Sign up to become a teacher at Online University.</p>
    <form action='/teachers' method="post">
      <div class="form-group">
        <label for="name">Your Name: </label>
        <input id="name" name="name" class="form-control" type="text" required>
      </div>
      <button type='submit' id="teacher-enroll"class='btn'><h3>Sign Up!</h3></button>
    </form>
  </div>
</div>
