<h3>Lesson Planning</h3>
<p><a href="/">Home</a>: <a href="/teachers/$teacher_id">Teacher</a>: <a href="/teachers/$teacher_id/courses/$course_id">Course</a>: <a href="/teachers/$teacher_id/courses/$course_id/lessons/$lesson.getId()">Lesson</a>: <p>

<p>$lesson.getName()</p>
<h4>Content</h4>
<p>$lesson.getLecture()</p>
<h4>Supplementary Reading</h4>
<p>$lesson.getReading()</p>
<h4>Edit Lesson</h4>
<form action="/teachers/$teacher_id/courses/$course_id/lessons/$lesson.getId()/edit" method="post">
  <div class="form-group">
    <label for="name">Lesson Title:</label>
    <input type="text" class="form-control" name="name" value="$lesson.getName()">
  </div>
  <div class="form-group">
    <label for="lecture">Lessons Lecture:</label>
    <textarea name="lecture" id="lecture"> $lesson.getLecture()</textarea>
  </div>
  <div class="form-group">
    <label for="reading">Lessons Reading:</label>
    <input type="text" name="reading" class="form-control" id="reading" value="$lesson.getReading()">
  </div>
  <button type="submit" class="btn btn-default">Update Lesson</button>
</form>
<form action="/teachers/$teacher_id/courses/$course_id/lessons/$lesson.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger">Delete Lesson</button>
</form>
#if($lesson.getTeacherAssigments().size() > 0)
<h4>Assignments</h4>
  #foreach($assignment in $lesson.getTeacherAssigments())
  <h5>Edit Assignment</h5>
  <form action="/teachers/$teacher_id/courses/$course_id/lessons/$lesson.getId()/assignments/$assignment.getId()/edit" method="post">
    <div class="form-group">
      <label for="name">Assignment Name:</label>
      <input type="text" class="form-control" name="name" required value=$assignment.getName()>
    </div>
    <div class="form-group">
      <label for="content">Assignment Content:</label>
      <textarea name="content">$assignment.getContent()</textarea>
    </div>
    <button type="submit" class="btn btn-default">Update Assignment</button>
  </form>
  <form action="/teachers/$teacher_id/courses/$course_id/lessons/$lesson.getId()/assignments/$assignment.getId()/delete" method="post">
    <button type="submit" class="btn btn-danger">Delete Assignment</button>
  </form>
  #end
#end
<h5>Add assignment</h5>
<form action="/teachers/$teacher_id/courses/$course_id/lessons/$lesson.getId()/assignments/new" method="post">
  <div class="form-group">
    <label for="name">Assignment Name:</label>
    <input type="text" class="form-control" name="name" required>
  </div>
  <div class="form-group">
    <label for="content">Assignment Content:</label>
    <textarea name="content"></textarea>
  </div>
  <button type="submit" class="btn btn-default">Add Assignment</button>
</form>

#if($lesson.getStudentAssigments().size() > 0)
  #foreach($submission in $lesson.getStudentAssigments())
    <li><a href="/teachers/$teacher_id/courses/$course_id/lessons/$lesson.getId()/assignments/$submission.getId()">$submission.getName() - $submission.getFormattedDate()</a>
       - #if($submission.getGrade() > 0)Graded #else Ungraded #end</li>
  #end
#end
