<h2><strong>Our Teachers</strong></h2>
<div class="row">
  <div class="col-sm-6">
    <div class="row">
      #if($teachers)
        #foreach($teacher in $teachers)
          <div class="col-sm-3">
            <h3><a href="/teachers/$teacher.getId()" class="thumbnail">$teacher.getName()</a></h3>
          </div>
        #end
      #end
    </div>
  </div>
  <div class="col-sm-6">
    <h3>Become a Teacher!</h3>
    <p>Sign up to become a teacher at Online University.</p>
    <form action='/teachers' method="post">
      <div class="form-group">
        <label for="name">Your Name: </label>
        <input id="name" name="name" class="form-control" type="text" required>
      </div>
      <button type='submit' class='btn btn-default'>Sign Up!</button>
    </form>
    <h3>Already a teacher?</h3>
    <p>Login here!</p>
    <form class="" action="/login" method="post">
      <input type="hidden" name="type" value="teacher">
      <div class="form-group">
        <label for="username">Name: </label>
        <input type="text" name="username" class="form-control">
      </div>
      <button type="submit" class="btn btn-default">Log In</button>
    </form>
  </div>
</div>
